src/api/experience/content-types/experience/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "experiences",
  "info": {
    "singularName": "experience",
    "pluralName": "experiences",
    "displayName": "Experience",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "required": true
    },
    "summarize": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    },
    "city": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "country": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "start_year": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": false
    },
    "end_date": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer"
    },
    "logo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "link": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    }
  }
}

src/api/experience/content-types/experience/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "experiences",
  "info": {
    "singularName": "experience",
    "pluralName": "experiences",
    "displayName": "Experience",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "required": true
    },
    "summarize": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    },
    "city": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "country": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "start_year": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": false
    },
    "end_date": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer"
    },
    "logo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "link": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "order": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer",
      "required": true,
      "unique": false,
      "default": 10
    }
  }
}

src/api/experience/content-types/experience/schema.json (diff)
@@ -86,6 +86,17 @@
         }
       },
       "type": "string"
+    },
+    "order": {
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "type": "integer",
+      "required": true,
+      "unique": false,
+      "default": 10
     }
   }
 }
